name: Run OpenSSL DH Handshake

on:
  pull_request:
    branches: [ develop ]
  workflow_dispatch:

jobs:
  run-openssl-dh-handshake:
    runs-on: ubuntu-latest
    
    steps:
      - name: 📝 Fetch Sources 📝
        uses: actions/checkout@v2

      - name: ⚙ Setup .NET 6.0 SDK ⚙
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: 6.0.x

      - name: 🔄 Restore Nuget Packages 🔄
        run: dotnet restore

      - name: 🛠 Build .NET Solution 🛠
        run: dotnet build --no-restore /p:ContinuousIntegrationBuild=true

      - name: ✅ Run Unit Tests ✅
        run: dotnet test MangoAPI.Tests/MangoAPI.Tests.csproj --no-build --verbosity normal /p:CollectCoverage=true /p:Exclude="[*DataAccess]*" /p:CoverletOutputFormat=opencover
        env:
          MANGO_SEED_PASSWORD: ${{ secrets.MANGO_SEED_PASSWORD }}
          MANGO_JWT_SIGN_KEY: ${{ secrets.MANGO_JWT_SIGN_KEY }}
          MANGO_BLOB_CONTAINER: ${{ secrets.MANGO_BLOB_CONTAINER }}
          MANGO_BLOB_ACCESS: ${{ secrets.MANGO_BLOB_ACCESS }}

      - name: ⚠ Postgres Truncate OpenSsl Tables via SSH ⚠
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.AZURE_DEV_SSH_HOST }}
          username: ${{ secrets.AZURE_DEV_SSH_USER }}
          key: ${{ secrets.AZURE_DEV_SSH_KEY }}
          script: |
            export PGPASSWORD=$AZURE_DEV_DB_PASSWORD
            psql -h $AZURE_DEV_DB_HOST -d $AZURE_DEV_DB_DATABASE -U $AZURE_DEV_DB_USER -p 5432 -a -q -f ~/PostgresTruncateOpenSslKeyExchangeRequests.sql
        env:
          AZURE_DEV_DB_HOST: ${{ secrets.AZURE_DEV_DB_HOST }}
          AZURE_DEV_DB_NAME: ${{ secrets.AZURE_DEV_DB_NAME }}
          AZURE_DEV_DB_USER: ${{ secrets.AZURE_DEV_DB_USER }}
          AZURE_DEV_DB_PASSWORD: ${{ secrets.AZURE_DEV_DB_PASSWORD }}

      - name: 🚀 Run OpenSSL DH Handshake Create & Upload Parameters 🚀
        run: |
          cd MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
          dotnet MangoAPI.DiffieHellmanConsole.dll login $SENDER_EMAIL $SENDER_PASSWORD
          dotnet MangoAPI.DiffieHellmanConsole openssl-generate-dh-parameters
          dotnet MangoAPI.DiffieHellmanConsole openssl-generate-dh-parameters
          dotnet MangoAPI.DiffieHellmanConsole openssl-upload-dh-parameters
        env:
          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
          SENDER_PASSWORD: ${{ secrets.SENDER_PASSWORD }}
          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}