name: Run OpenSSL DH Handshake

on:
  push:
    branches: [ MANGO-520 ]
  workflow_dispatch:

jobs:
  run-openssl-dh-handshake:
    runs-on: ubuntu-latest
    name: Run OpenSSL Diffie-Hellman Handshake

    env:
      DOTNET_NOLOGO: 1
      DOTNET_CLI_TELEMETRY_OPTOUT: 1
      SENDER_ID: ${{ secrets.SENDER_ID }}
      SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
      SENDER_PASSWORD: ${{ secrets.SENDER_PASSWORD }}
      RECEIVER_ID: ${{ secrets.RECEIVER_ID }}
      RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
      RECEIVER_PASSWORD: ${{ secrets.RECEIVER_PASSWORD }}
      MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}

    steps:
      - name: 📝 Fetch Sources 📝
        uses: actions/checkout@v3

      - name: ⚙ Setup .NET 6.0 SDK ⚙
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 6.0.x

      - name: 🔄 Restore Nuget Packages 🔄
        run: |
          dotnet restore ./MangoAPI.DiffieHellmanLibrary/MangoAPI.DiffieHellmanLibrary.csproj
          dotnet restore ./MangoAPI.DiffieHellmanConsole/MangoAPI.DiffieHellmanConsole.csproj

      - name: 🛠 Build .NET Solution 🛠
        run: |
          dotnet build ./MangoAPI.DiffieHellmanLibrary/MangoAPI.DiffieHellmanLibrary.csproj --no-restore
          dotnet build ./MangoAPI.DiffieHellmanConsole/MangoAPI.DiffieHellmanConsole.csproj --no-restore

      - name: 🚀 Run OpenSSL Create & Upload DH Parameters 🚀
        working-directory: ./MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
        run: |
          dotnet MangoAPI.DiffieHellmanConsole.dll login $SENDER_EMAIL $SENDER_PASSWORD
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-generate-dh-parameters
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-upload-dh-parameters
#        env:
#          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
#          SENDER_PASSWORD: ${{ secrets.SENDER_PASSWORD }}
#          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}

      - name: 🔓 Alice (Sender) creates Key Exchange Request to Bob (Receiver) 🔓
        working-directory: ./MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
        run: |
          dotnet MangoAPI.DiffieHellmanConsole.dll login $SENDER_EMAIL $SENDER_PASSWORD
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-download-dh-parameters
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-generate-private-key $RECEIVER_ID
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-generate-public-key $RECEIVER_ID
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-create-key-exchange $RECEIVER_ID
#        env:
#          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
#          SENDER_PASSWORD: ${{ secrets.SENDER_PASSWORD }}
#          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}
#          RECEIVER_ID: ${{ secrets.RECEIVER_ID }}

      - name: 🤝 Bob (Receiver) confirms Key Exchange Request from Alice (Sender) 🤝
        working-directory: ./MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
        run: |
          dotnet MangoAPI.DiffieHellmanConsole.dll login $RECEIVER_EMAIL $RECEIVER_PASSWORD
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-download-dh-parameters
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-generate-private-key $SENDER_ID
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-generate-public-key $SENDER_ID
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-print-key-exchanges
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-confirm-key-exchange $SENDER_ID
#        env:
#          RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
#          RECEIVER_PASSWORD: ${{ secrets.RECEIVER_PASSWORD }}
#          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}
#          SENDER_ID: ${{ secrets.SENDER_ID }}

      - name: 🔑 Bob (Receiver) derives the Common Secret 🔑
        working-directory: ./MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
        run: |
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-download-public-key --receiver $SENDER_ID
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-create-common-secret --receiver $SENDER_ID
#        env:
#          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}
#          SENDER_ID: ${{ secrets.SENDER_ID }}

      - name: 🔑 Alice (Sender) derives the Common Secret 🔑
        working-directory: ./MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
        run: |
          dotnet MangoAPI.DiffieHellmanConsole.dll login $SENDER_EMAIL $SENDER_PASSWORD
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-print-key-exchanges
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-download-public-key --sender $RECEIVER_ID
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-create-common-secret --sender $RECEIVER_ID
#        env:
#          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
#          SENDER_PASSWORD: ${{ secrets.SENDER_PASSWORD }}
#          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}
#          RECEIVER_ID: ${{ secrets.RECEIVER_ID }}

      - name: ✅ Validate the Common Secret ✅
        working-directory: ./MangoAPI.DiffieHellmanConsole/bin/Debug/net6.0
        run: |
          dotnet MangoAPI.DiffieHellmanConsole.dll openssl-validate-common-secret $SENDER_ID $RECEIVER_ID
#        env:
#          MANGO_API_ADDRESS: ${{ secrets.MANGO_API_ADDRESS }}
#          RECEIVER_ID: ${{ secrets.RECEIVER_ID }}
#          SENDER_ID: ${{ secrets.SENDER_ID }}
